<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="Xk4D9m_Mqj0gVx0Szdl_">
    <mxGraphModel dx="513" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ktYMGbJRarhQtXWYBuA-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Person" vertex="1">
          <mxGeometry height="112" width="140" x="30" y="30" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-2" parent="4ktYMGbJRarhQtXWYBuA-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ name: string" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-3" parent="4ktYMGbJRarhQtXWYBuA-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="# protected" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-13" parent="4ktYMGbJRarhQtXWYBuA-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-4" parent="4ktYMGbJRarhQtXWYBuA-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ displayDetails(): void" vertex="1">
          <mxGeometry height="26" width="140" y="86" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-5" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Student" vertex="1">
          <mxGeometry height="220" width="200" x="30" y="190" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-6" parent="4ktYMGbJRarhQtXWYBuA-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ id: int" vertex="1">
          <mxGeometry height="26" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-19" parent="4ktYMGbJRarhQtXWYBuA-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ name: string" vertex="1">
          <mxGeometry height="26" width="200" y="56" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-7" parent="4ktYMGbJRarhQtXWYBuA-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ marks: float" vertex="1">
          <mxGeometry height="26" width="200" y="82" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-9" parent="4ktYMGbJRarhQtXWYBuA-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ studentCourse: Course" vertex="1">
          <mxGeometry height="26" width="200" y="108" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-12" parent="4ktYMGbJRarhQtXWYBuA-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="134" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-10" parent="4ktYMGbJRarhQtXWYBuA-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;+ setMarks(float m): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="200" y="142" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-11" parent="4ktYMGbJRarhQtXWYBuA-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ getGrade(): string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="200" y="168" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-8" parent="4ktYMGbJRarhQtXWYBuA-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ displayDetails(): void override&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="26" width="200" y="194" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-14" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Course" vertex="1">
          <mxGeometry height="112" width="160" x="310" y="150" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-15" parent="4ktYMGbJRarhQtXWYBuA-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ code: string" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-18" parent="4ktYMGbJRarhQtXWYBuA-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ name: string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-16" parent="4ktYMGbJRarhQtXWYBuA-14" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="4ktYMGbJRarhQtXWYBuA-17" parent="4ktYMGbJRarhQtXWYBuA-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ getCourseInfo(): string" vertex="1">
          <mxGeometry height="26" width="160" y="86" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
